{
  "name": "comic-strip-api",
  "version": "1.0.3",
  "description": "An API for retrieving daily comic strips",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "start-dev": "nodemon src/index.js",
    "test": "npm run test-unit && npm run test-coverage",
    "test-unit": "mocha",
    "test-coverage": "nyc mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Commodore68/comic-strip-api.git"
  },
  "keywords": [
    "daily",
    "comic",
    "strip",
    "strips",
    "API",
    "api",
    "comic strip",
    "comic strips",
    "comic strip api",
    "comic strips api"
  ],
  "author": "Commodore68",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Commodore68/comic-strip-api/issues"
  },
  "homepage": "https://github.com/Commodore68/comic-strip-api#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "node-fetch": "^2.6.5",
    "node-html-parser": "^4.1.5"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.1.2",
    "nodemon": "^2.0.13",
    "nyc": "^15.1.0",
    "sinon": "^11.1.2",
    "supertest": "^6.1.6"
  },
  "mocha": {
    "exit": true,
    "timeout": 100000,
    "recursive": true,
    "require": [
      "./setupTests.js"
    ],
    "spec": [
      "./src"
    ]
  },
  "nyc": {
    "include": [
      "src"
    ],
    "exclude": [
      "**/data.js",
      "**/*.test.js"
    ],
    "reporter": [
      "lcov",
      "text"
    ],
    "all": true,
    "instrument": true,
    "sourcemap": true
  }
}
